
name = Pixel
description = Free drupal theme by http://topdrupalthemes.net and http://samk.ca
core = 6.x
engine = phptemplate
stylesheets[all][] = style.css
regions[right] = Right sidebar
regions[footer] = Footer
regions[content] = Content

features[] = name
features[] = footer
features[] = primary_links
features[] = comment_user_picture
features[] = slogan
features[] = mission

